<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clonando o Youtube</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <div id="header-box">
            <div id="menu-box">
                <img class="icons" src="./assets/images/menu-icon.png">
                <img class="icons" src="./assets/images/youtube-icon.png">
            </div>

            <div id="search-box">
                <div></div>
                <div id="search-button"><img class="icons" src="./assets/images/search-icon.png"></div>
                
            </div>

            <div id="profile-box">
                <img class="icons" src="./assets/images/videoCamera-icon.png">
                <img class="icons" src="./assets/images/bell-icon.png">
                <img class="icons" src="assets/images/profile-img.png">
            </div>
        </div>
    </header>

    <main>
        <div id="content">
            <div id="main-video">
                <iframe width="952" height="537" src="https://www.youtube.com/embed/RLP4TOVZFrw?si=10d7N9Q0nNUupR0h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p id="video-title">Semana Front-end | Dia 01: Construindo uma Landing Page no Mundo Invertido com HTML e CSS</p>
                <div>
                    <div id="infos-box">
                        <div id="icons-box-profile">
                            <img class="icons" src="./assets/images/channel-avatar.png">
                            <div>
                                <p">DIO</p>
                                <p>105 mil inscritos</p>
                            </div>
                        </div>
                        <div id="sign-up-button">INSCREVA-SE</div>
                        <div id="like" class="icons-box">
                            <img class="icons" src="./assets/images/thumbs-up.png">
                            <p>2mil</p>
                        </div>
                        <div id="dislike" class="icons-box" >
                            <img class="icons" src="./assets/images/thumbs-down.png">
                            <p>Não gostei</p>
                        </div>
                        <div id="share" class="icons-box">
                            <img class="icons" src="./assets/images/button-share.png">
                            <p>Compartilhar</p>
                        </div>
                        <div id="download" class="icons-box">
                            <img class="icons" src="./assets/images/button-download.png">
                            <p>Downloads</p>
                        </div>
                    </div>
                </div>
    

            
            
            </div>

            <div id="side-videos">DIV 2</div>

        </div>
    </main>
</body>
</html>